name: Post Merge Dependency Updates
run-name: Post Merge Dependency Updates → ${{ github.event.pull_request.tile }} by @${{ github.actor }}
on:
  push:
    branches:
      - 'main'

      # Keep releases sequential as much as possible with concurrency control
concurrency:
  group: ${{ github.workflow }}

jobs:
  update-interdependencies:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-repo
      - run: just update-interdependencies
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "[AutoCommit] update inter dependent modules"